apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: dev
  name: ingress-dev
  annotations:
    ingress.kubernetes.io/rewrite-target: /$1
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: api.go-kit-boiletplate.io
      http:
        paths:
          - path: /account
            backend:
              serviceName: account-service-svc
              servicePort: 80
          - path: /geo
            backend:
              serviceName: geo-service-svc
              servicePort: 80
          - path: /order
            backend:
              serviceName: order-service-svc
              servicePort: 80